<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- common.css -->
		<style>
			* {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}

			html {
				-webkit-text-size-adjust: none;
			}

			body {
				font-family: -apple-system, Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 20px;
				color: #333;
				word-wrap: break-word;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				line-height: 1.1;
			}

			img {
				max-width: 100% !important;
				height: auto;
			}

			blockquote {
				margin: 0;
				padding: 0 15px;
				color: #777;
				border-left: 4px solid #ddd;
			}

			hr {
				background-color: #ddd;
				border: 0;
				height: 1px;
				margin: 15px 0;
			}

			code {
				font-family: Menlo, Consolas, 'Ubuntu Mono', Monaco, 'source-code-pro', monospace;
				line-height: 1.4;
				margin: 0;
				padding: 0.2em 0;
				font-size: 90%;
				background-color: rgba(0, 0, 0, 0.04);
				border-radius: 3px;
			}

			pre>code {
				margin: 0;
				padding: 0;
				font-size: 100%;
				word-break: normal;
				background: transparent;
				border: 0;
			}

			ol {
				list-style-type: decimal;
			}

			ol ol,
			ul ol {
				list-style-type: lower-latin;
			}

			ol ol ol,
			ul ol ol,
			ul ul ol,
			ol ul ol {
				list-style-type: lower-roman;
			}

			table {
				border-spacing: 0;
				border-collapse: collapse;
				margin-top: 0;
				margin-bottom: 16px;
			}

			table th {
				font-weight: bold;
			}

			table th,
			table td {
				padding: 6px 13px;
				border: 1px solid #ddd;
			}

			table tr {
				border-top: 1px solid #ccc;
			}

			table tr:nth-child(even) {
				background-color: #f8f8f8;
			}

			input[type="checkbox"] {
				cursor: default;
				margin-right: 0.5em;
				font-size: 13px;
			}

			.task-list-item {
				list-style-type: none;
			}

			.task-list-item+.task-list-item {
				margin-top: 3px;
			}

			.task-list-item input {
				float: left;
				margin: 0.3em 1em 0.25em -1.6em;
				vertical-align: middle;
			}

			#tag-field {
				margin: 8px 2px 10px;
			}

			#tag-field .tag {
				display: inline-block;
				background: #cadff3;
				border-radius: 4px;
				padding: 1px 8px;
				color: black;
				font-size: 12px;
				margin-right: 10px;
				line-height: 1.4;
			}
		</style>
		<!-- ace-static.css -->
		<style>
			.ace_static_highlight {
				white-space: pre-wrap;
			}

			.ace_static_highlight .ace_gutter {
				width: 2em;
				text-align: right;
				padding: 0 3px 0 0;
				margin-right: 3px;
			}

			.ace_static_highlight.ace_show_gutter>.ace_line {
				padding-left: 2.6em;
			}

			.ace_static_highlight .ace_line {
				position: relative;
			}

			.ace_static_highlight .ace_gutter-cell {
				-moz-user-select: -moz-none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				top: 0;
				bottom: 0;
				left: 0;
				position: absolute;
			}

			.ace_static_highlight .ace_gutter-cell:before {
				content: counter(ace_line, decimal);
				counter-increment: ace_line;
			}

			.ace_static_highlight {
				counter-reset: ace_line;
			}
		</style>
		<style>
			.ace-tomorrow-night-eighties .ace_gutter {
				background: #272727;
				color: #CCC
			}

			.ace-tomorrow-night-eighties .ace_print-margin {
				width: 1px;
				background: #272727
			}

			.ace-tomorrow-night-eighties {
				background-color: #2D2D2D;
				color: #CCCCCC
			}

			.ace-tomorrow-night-eighties .ace_constant.ace_other,
			.ace-tomorrow-night-eighties .ace_cursor {
				color: #CCCCCC
			}

			.ace-tomorrow-night-eighties .ace_marker-layer .ace_selection {
				background: #515151
			}

			.ace-tomorrow-night-eighties.ace_multiselect .ace_selection.ace_start {
				box-shadow: 0 0 3px 0px #2D2D2D;
			}

			.ace-tomorrow-night-eighties .ace_marker-layer .ace_step {
				background: rgb(102, 82, 0)
			}

			.ace-tomorrow-night-eighties .ace_marker-layer .ace_bracket {
				margin: -1px 0 0 -1px;
				border: 1px solid #6A6A6A
			}

			.ace-tomorrow-night-bright .ace_stack {
				background: rgb(66, 90, 44)
			}

			.ace-tomorrow-night-eighties .ace_marker-layer .ace_active-line {
				background: #393939
			}

			.ace-tomorrow-night-eighties .ace_gutter-active-line {
				background-color: #393939
			}

			.ace-tomorrow-night-eighties .ace_marker-layer .ace_selected-word {
				border: 1px solid #515151
			}

			.ace-tomorrow-night-eighties .ace_invisible {
				color: #6A6A6A
			}

			.ace-tomorrow-night-eighties .ace_keyword,
			.ace-tomorrow-night-eighties .ace_meta,
			.ace-tomorrow-night-eighties .ace_storage,
			.ace-tomorrow-night-eighties .ace_storage.ace_type,
			.ace-tomorrow-night-eighties .ace_support.ace_type {
				color: #CC99CC
			}

			.ace-tomorrow-night-eighties .ace_keyword.ace_operator {
				color: #66CCCC
			}

			.ace-tomorrow-night-eighties .ace_constant.ace_character,
			.ace-tomorrow-night-eighties .ace_constant.ace_language,
			.ace-tomorrow-night-eighties .ace_constant.ace_numeric,
			.ace-tomorrow-night-eighties .ace_keyword.ace_other.ace_unit,
			.ace-tomorrow-night-eighties .ace_support.ace_constant,
			.ace-tomorrow-night-eighties .ace_variable.ace_parameter {
				color: #F99157
			}

			.ace-tomorrow-night-eighties .ace_invalid {
				color: #CDCDCD;
				background-color: #F2777A
			}

			.ace-tomorrow-night-eighties .ace_invalid.ace_deprecated {
				color: #CDCDCD;
				background-color: #CC99CC
			}

			.ace-tomorrow-night-eighties .ace_fold {
				background-color: #6699CC;
				border-color: #CCCCCC
			}

			.ace-tomorrow-night-eighties .ace_entity.ace_name.ace_function,
			.ace-tomorrow-night-eighties .ace_support.ace_function,
			.ace-tomorrow-night-eighties .ace_variable {
				color: #6699CC
			}

			.ace-tomorrow-night-eighties .ace_support.ace_class,
			.ace-tomorrow-night-eighties .ace_support.ace_type {
				color: #FFCC66
			}

			.ace-tomorrow-night-eighties .ace_heading,
			.ace-tomorrow-night-eighties .ace_markup.ace_heading,
			.ace-tomorrow-night-eighties .ace_string {
				color: #99CC99
			}

			.ace-tomorrow-night-eighties .ace_comment {
				color: #999999
			}

			.ace-tomorrow-night-eighties .ace_entity.ace_name.ace_tag,
			.ace-tomorrow-night-eighties .ace_entity.ace_other.ace_attribute-name,
			.ace-tomorrow-night-eighties .ace_meta.ace_tag,
			.ace-tomorrow-night-eighties .ace_variable {
				color: #F2777A
			}

			.ace-tomorrow-night-eighties .ace_indent-guide {
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWPQ09NrYAgMjP4PAAtGAwchHMyAAAAAAElFTkSuQmCC) right repeat-y
			}
		</style>
		<!-- export.css -->
		<style>
			body {
				margin: 0 auto;
				max-width: 800px;
				line-height: 1.4
			}

			#nav {
				margin: 5px 0 10px;
				font-size: 15px
			}

			#titlearea {
				border-bottom: 1px solid #ccc;
				font-size: 17px;
				padding: 10px 0;
			}

			#contentarea {
				font-size: 15px;
				margin: 16px 0
			}

			.cell {
				outline: 0;
				min-height: 20px;
				margin: 5px 0;
				padding: 5px 0;
			}

			.code-cell {
				font-family: Menlo, Consolas, 'Ubuntu Mono', Monaco, 'source-code-pro', monospace;
				font-size: 12px;
			}

			.latex-cell {
				white-space: pre-wrap;
			}
		</style>
		<!-- User CSS -->
		<style>
			.text-cell {
				font-size: 15px;
			}

			.code-cell {
				font-size: 12px;
			}

			.markdown-cell {
				font-size: 15px;
			}

			.latex-cell {
				font-size: 15px;
			}
		</style>
	</head>
	<body>

		<div id="titlearea">
			<h2>服务协议</h2>
		</div>
		<div id="contentarea">
			<div class="cell text-cell">
				<p>一、特别提示</p>
				<p>（一）在此特别提醒用户在注册成为求药方用户之前，请认真阅读本《用户服务协议》(以下简称协议)。<br>&nbsp;<br>确保用户充分理解本协议中各条款，请审慎阅读并选择接受或不接受本协议。</p>
				<p>同意并点击确认本协议条款且完成注册程序后，才能成为求药方APP的正式注册用户，并享受求药方APP的各类服务。</p>
				<p>注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</p>
				<p>若不同意本协议，或对本协议中的条款存在任何疑问，请立即停止求药方用户注册程序，并可以选择不使用本网站服务。</p>
				<p><br>（二）本协议约定求药方与用户之间关于求药方服务(以下简称服务)的权利义务。</p>
				<p>用户是指注册、登录、使用本服务的个人、单位。</p>
				<p>本协议可由求药方负责人随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本APP中查阅最新版协议条款。</p>
				<p>在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用。</p>
				<p>求药方提供的服务，用户继续使用求药方将被视为接受修改后的协议。</p>
				<p>二、账号注册</p>
				<p>（一）用户在使用本服务前需要注册一个求药方账号，批量恶意注册，一经发现将封ip。<br>&nbsp;<br>（二）如果注册申请者有被求药方封禁的先例及其他不能得到许可的理由求药方将拒绝其注册申请。
				</p>
				<p>三、账户安全</p>
				<p>（一）用户一旦注册成功，成为求药方的用户，将得到一个用户名和密码，并有权利使用自己的用户名及密码随时登陆。</p>
				<p>（二）用户对用户名和密码的安全负全部责任，同时对以其用户名进行的所有活动和事件负全责。</p>
				<p>（三）用户不得以任何形式擅自转让或授权他人使用自己的求药方用户名。</p>
				<p>（四）用户对密码加以妥善保管，切勿将密码告知他人，因密码保管不善而造成的所有损失由用户自行承担。</p>
				<p>（五）如果用户泄漏了密码，有可能导致不利的法律后果，因此不管任何原因导致用户的密码安全受到威胁，应该立即和求药方客服人员取得联系否则后果自负。</p>
				<p>四、用户声明与保证</p>
				<p>（一）用户承诺其为具有完全民事行为能力的民事主体，且具有达成交易履行其义务的能力。</p>
				<p>（二）用户有义务在注册时提供自己的真实资料。</p>
				<p>（三）用户通过使用求药方的过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复和相关链接页面，以及其他使用账号或本服务所产生的内容，不得违反国家相关法律制度，包含但不限于如下原则
				</p>
				<p>1、违反宪法所确定的基本原则的</p>
				<p>2、危害国家安全，泄露国家秘密，颠覆国家政杈，破坏国家统一的</p>
				<p>3、损害国家荣誉和利益的</p>
				<p>4、煽动民族仇恨、民族歧视，破坏民族团结的</p>
				<p>5、破坏国家宗教政策，宣扬邪教和封建迷信的</p>
				<p>6、散布谣言，扰乱社会秩序，破坏社会稳</p>
				<p>7、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教晙犯罪的</p>
				<p>8、侮辱或者诽谤他人，侵害他人合法权益的</p>
				<p>9、含有法律、行政法规禁止的其他内容的</p>
				<p>（四）用户不得利用求药方账号或本服务制作、上载、复制、发布、传播等干扰求药方正常运营，以及侵犯其他用户或第三方合法权益的内容：</p>
				<p>1、含有任何性或性暗示的</p>
				<p>2、含有辱骂、恐吓、威胁内容的</p>
				<p>3、含有骚扰、垃圾广告、恶意信息、诱骗信息的</p>
				<p>4、涉及他人隐私、个人信息或资料的</p>
				<p>5、侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的</p>
				<p>6、含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>
				<p>五、服务内容</p>
				<p>求药方有权随时审核或删除用户发布/传播的涉嫌违法或违反社会主义精神文明，或者被求药方认为不妥当的内容(包括但不限于文字、语音图片、视频、图文等)。</p>
				<p>六、服务的终止</p>
				<p>（一）在下列情况下，求药方有权终止向用户提供服务：</p>
				<p>1、在用户违反本服务协议相关规定时，有权终止向该用户提供服务；如该用户再一次直接或间接或以他人名义注册为用户，一经发现求药方有权直接单方面终止向该用户提供服务。</p>
				<p>2、一旦求药方发现用户提供的数据或信息中含有虚假内容有权随时终止向该用户提供服务。</p>
				<p>3、本服务条款终止或更新时，用户明示不愿接受新的服务条款认为需终止服务的情况。</p>
				<p>（二）服务终止后，求药方没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。</p>
				<p>（三）用户理解并同意，即便在本协议终止及用户的服务被终止后求药方所有权</p>
				<p>1、继续保存用户的用户信息。</p>
				<p>2、继续向用户主张在其使用百姓网平台服务期间因违反法律法规、本协议及平台规则而应承担的责任。</p>
				<p>七、服务的变更、中断</p>
				<p>（一）鉴于网络服务的特殊性，用户需同意求药方会变更、中断部分或全部的网络服务，并删除(不再保存)用户在使用过程中提交的任何资料而无需通知用户，也无需对任何用户或任何第三方承担任何责任。</p>
				<p>（二）求药方需要定期或不定期地对提供网络服务的平台进行检测或者更新，如因此类情况而造成网络服务在合理时间内的中断求药方无需为此承担任何责任。</p>
				<p>八、服务条款修改</p>
				<p>（一）求药方有权随时修改本服务条款的任何内容，一旦本服务条款的任何内容发生变动，求药方将会通过适当方式向用户提示修改内容；</p>
				<p>（二）如果不同意求药方对本服务条款所做的修改，用户有权停止使用网络服务。</p>
				<p>（三）如果用户继续使用网络服务，则视为用户接受求药方对本服务条款所做的修改。</p>
				<p>九、免责与赔偿声明</p>
				<p>（一）若求药方已经明示其服务提供方式发生变更并提醒用户应当注意事项，用户未按要求操作所产生的一切后果由用户自行承担。</p>
				<p>（二）用户明确同意其使用求药方所存在的风险将完全由其自己承担因其使用求药方而产生的一切后果也由其自己承担。</p>
				<p>（三）用户同意保障和维护求药方及其他用户的利益，由于用户在使用求药方有违法、不真实、不正当、侵犯第三方合法权益的行为，或用户违反本协议项下的任何条款而给求药方任何其他第三方造成损失，用户同意承担由此造成的损害赔偿责任。
				</p>
				<p>十、隐私声明</p>
				<p>（一）适用范围</p>
				<p>1、在用户注册求药方账户时，根据要求提供的个人注册信息</p>
				<p>2、在用户使用求药方或访问其相关网页时，求药方自动接收</p>
				<p>并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录。</p>
				<p>（二）信息使用</p>
				<p>1、求药方不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可；</p>
				<p>2、求药方亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息；</p>
				<p>任何用户如从事上述活动，一经发现求药方有权立即终止与该用户的服务协议，查封其账号；</p>
				<p>3、为达到服务用户的目的求药方可能通过使用用户的个人信息向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与求药方合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息。</p>
				<p>（三）信息披露</p>
				<p>用户的个人信息将在下述情况下部分或全部被披露：</p>
				<p>1、经用户同意，向第三方披露；</p>
				<p>2、根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政司法机构披露；</p>
				<p>3、如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；</p>
				<p>4、为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息；</p>
				<p>5、其它求药方根据法律或者网站政策认为合适的披露</p>
				<p>十一、其他</p>
				<p>（一）求药方郑重提醒用户注意本协议中免除求药方责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</p>
				<p>（二）本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律，若用户和求药方之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交求药方住所地有管辖权的人民法院管辖。</p>
				<p><br>（三）本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力；</p>
				<p>&nbsp;<br>（四）本协议最终解释权归求药方APP所有，并且保留一切解释和修改的权力；</p>
				<p>&nbsp;<br>（五）本协议在注册账户即日起适用。</p>
				<p>&nbsp;</p>
			</div>
		</div>
		<script></script>
	</body>
</html>